<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form {
            margin-top: 200px;
            text-align: center;
        }
        input {
            appearance: none;
            border: none;
            background-color: rgb(238, 234, 234);
            width: 300px;
            height: 50px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        button {
            appearance: none;
            width: 100px;
            height: 40px;
            border: none;
            margin-top: 50px;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <form action="/login" method="post">
        <input type="text" name="username" id="username" placeholder="username"><br />
        <input type="text" name="pwd" id="pwd" placeholder="password"><br />
        <button type="submit">login</button>
    </form>
</body>
</html>